{
  "name": "satellizer",
  "description": "Token-based AngularJS Authentication",
  "version": "0.3.2",
  "scripts": {
    "start": "node ./examples/server/node/server.js",
    "test": "karma start"
  },
  "homepage": "https://github.com/sahat/satellizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahat/satellizer.git"
  },
  "author": {
    "name": "Sahat Yalkabov",
    "email": "sahat@me.com",
    "url": "http://sahatyalkabov.com"
  },
  "dependencies": {
    "bcryptjs": "^0.7.12",
    "body-parser": "^1.6.2",
    "express": "^4.8.2",
    "jwt-simple": "^0.2.0",
    "lodash": "^2.4.1",
    "moment": "^2.8.1",
    "mongoose": "^3.8.14",
    "morgan": "^1.2.2",
    "request": "^2.40.0"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-complexity": "^0.2.1",
    "gulp-ng-annotate": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "karma": "^0.12.21",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "bugs": {
    "url": "https://github.com/sahat/satellizer/issues"
  },
  "license": "MIT",
  "tags": [
    "authentication",
    "login",
    "token",
    "jwt",
    "angularjs",
    "angular",
    "auth",
    "facebook",
    "google",
    "linkedin",
    "twitter",
    "oauth",
    "oauth 1.0",
    "oauth 2.0",
    "oauth2",
    "oauth1",
    "sign-in",
    "social"
  ]
}
