{
  "compilerOptions": {
    "declaration": false,
    "noImplicitAny": false,
    "noResolve": true,
    "removeComments": false,
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "lib"
  },
  "exclude": ["node_modules"]
}
