{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noResolve": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build"
  },
  "exclude": [
    "examples",
    "node_modules"
  ]
}
